SECRET_KEY="django-insecure-800m2v&(l%87t6%mb(l9*u%6s&7&8l85vix!#3ax9)dr)b99#5"
DEBUG="True"
ALLOWED_HOSTS=127.0.0.1,localhost
MIDDLEWARE_CUSTOM_REVERSE_RU_TEXT="false"
ADMIN_EMAIL="admin@example.com"
